total 36
drwxr-xr-x 2 root root 200 Jun 12 07:37 .
drwxr-xr-x 6 root root 121 Jun 12 05:25 ..
-rwxr-xr-x 1 root root  32 Jun 12 05:29 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 05:57 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 06:23 2-hellofile
-rwxr-xr-x 1 root root  45 Jun 12 06:42 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 07:21 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 07:25 5-firstlines
-rwxr-xr-x 1 root root  71 Jun 12 07:30 7-file
-rwxr-xr-x 1 root root  35 Jun 12 07:35 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 07:37 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 05:02 README.md
